<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      footer,
      article {
        border: 1px solid black;
      }
      header,
      footer,
      h2 {
        text-align: center;
      }
      section {
        max-width: 1000px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin: 0 auto 20px;
      }
      img {
        width: 80%;
        object-fit: cover;
      }
      p {
        padding: 10px;
      }
      article:nth-child(2) {
        color: blue;
      }
      article:nth-child(1) {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Titel</h1>
    </header>
    <main>
      <h2>underoverskrift</h2>
      <section id="section_1">
        <article class="a_1">
          <img
            id="img1"
            src="anna.jpg"
            alt=" det gyldne snit"
          />
          <h3 id="aa">Lille overskrift</h3>
          <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero,
            non deleniti perspiciatis ducimus maxime alias quia ipsum ratione
            nihil repellendus culpa quidem? Molestiae harum minima modi
            quisquam, magni repellendus.
          </p>
        </article>
        <article class="a_2">
          <img id="img2"src="lise.jpg" alt="lise">
          <h3 id="ab">Lille overskrift</h3>
          <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero,
            non deleniti perspiciatis ducimus maxime alias quia ipsum ratione
            nihil repellendus culpa quidem? Molestiae harum minima modi
            quisquam, magni repellendus.
          </p>
        </article>
      </section>
    </main>
    <footer>this is a footer</footer>
    <script>
      const headtitle = document.querySelector("header h1");
      console.log(headtitle);
      const title = document.querySelector("h2");
      console.log(title);
      const a_1 = document.querySelector("article:nth-child(1) img");
      console.log(a_1);
      const a_2 = document.querySelector("article:nth-child(2) img");
      console.log(a_2);
      const p1 = document.querySelector("#p1");
      console.log(p1);
      const p2 = document.querySelector("#p2");
      console.log(p2);
      const footer = document.querySelector("footer");
      console.log(footer);
      const aa = document.querySelector("#aa");
      console.log(aa);
      const ab = document.querySelector("#ab");
      console.log(ab);
      const pic = document.querySelector("#img1");
      console.log(pic);

      headtitle.textContent = "ny overskrift";
      title.textContent = "anden ny overskrift";
      p1.textContent = "Hvad så fessor";
      p2.textContent = "Hvad så fessor";
      aa.textContent = "hej med dig";
      ab.textContent = "hej med dig";

      pic.src = "svetlana.jpg";
    </script>
  </body>
</html>
